msg.title=Spring Boot + Thymeleaf CRUD Example
server.port=8080
#logging.level.org=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/contact?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.platform=mysql

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
spring.jpa.properties.hibernate.hbm2ddl.import_files=course.sql